<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/main_MessageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        tools:ignore="LabelFor" />

    <ListView
        android:id="@+id/main_MessageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
