<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/objectAnimator_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Object Animator"
        tools:ignore="HardcodedText" />


    <RelativeLayout
        android:id="@+id/objectAnimator_AnimationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:background="#FFFFFF"
        android:elevation="8dp">

        <View
            android:id="@+id/objectAnimator_GroundView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:background="#666666" />

        <ImageView
            android:id="@+id/objectAnimator_BallImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/shape_ball"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/objectAnimator_RestoreButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_autorenew_black_24dp"
            android:text="もとの位置に戻す"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</LinearLayout>
