<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Shared Transition Animation"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/main_SharedTransitionAnimationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Transition Animation"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/main_ObjectAnimatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Object Animator"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/main_ValueAnimatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Value Animator"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/main_TransitionAnimationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transition Animation"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</LinearLayout>