<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/main_ExtractBarcodeImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画像をSDカードから読み込む"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/main_ContentsTextView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:autoLink="all"
        android:background="@drawable/drawable_field" />

    <ImageView
        android:id="@+id/main_BarcodeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

</LinearLayout>
